<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PizzaBaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPizzaBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:id="@+id/tvPizzaBaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pizzaBaseTitle"
            android:textAllCaps="true"
            android:textColor="@color/slate_grey"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:text="@string/size"
        android:textColor="@color/slate_grey"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSize1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/size1"
            android:textColor="@color/slate_grey"
            android:textSize="26sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnSize2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/size2"
            android:textColor="@color/slate_grey"
            android:textSize="26sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnSize3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/size3"
            android:textColor="@color/slate_grey"
            android:textSize="26sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnSize4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/size4"
            android:textColor="@color/slate_grey"
            android:textSize="26sp"
            app:backgroundTint="@null">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCrust"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:text="@string/crust"
        android:textColor="@color/slate_grey"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCrust1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/crust1"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnCrust2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/crust2"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnCrust3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/crust3"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCheese"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:text="@string/cheese"
        android:textColor="@color/slate_grey"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCheese1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/cheese1"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnCheese2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/cheese2"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/btnCheese3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_alternate_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/cheese3"
            android:textColor="@color/slate_grey"
            android:textSize="18sp"
            app:backgroundTint="@null">

        </Button>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnToppingSelection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:enabled="false"
        android:insetTop="10dp"
        android:insetBottom="10dp"
        android:text="@string/toppingSelection"
        android:textSize="16sp"
        app:cornerRadius="50dp">

    </Button>

</LinearLayout>