<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    android:orientation="vertical"
    tools:context=".PizzaToppingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/deliveryDetails"

            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/nameLabel"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/phoneLabel"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/address1Label"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@string/address1Label" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/address2Label"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@string/address2Label" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/cityLabel"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@tools:sample/cities" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/postalLabel"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="@tools:sample/us_zipcodes" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1.5"
        tools:text="@string/review"
        android:layout_margin="5dp"
        app:cornerRadius="50dp"/>

</LinearLayout>